# TexturedBarriers

./: .gitignore  README.md  build.gradle
src/main/java/net/jonuuh/texturedbarriers/: Command.java  Config.java  TexturedBarriers.java
src/main/java/net/jonuuh/texturedbarriers/mixins/: MixinBlockBarrier.java  MixinBlockStateMapper.java  MixinLoader.java  TexturedBarriersMixinLoader.java
src/main/resources/: mcmod.info  mixins.texturedbarriers.json
~§cTexturedBarriers/: pack.mcmeta
